Opdracht_Examen/Bibliotheek.Client/MainWindow.xaml

<Window x:Class="Bibliotheek.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bibliotheek.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="120"/>
                <ColumnDefinition />
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="10,5,10,5" x:Name="lblTitel" Content="Titel"/>
            <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,5,10,5" x:Name="txtTitel" />
            <Label Grid.Row="1" Grid.Column="0" Margin="10,5,10,5" x:Name="lblAuteur" Content="Auteur"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,5,10,5" x:Name="txtAuteur" />
            <Label Grid.Row="2" Grid.Column="0" Margin="10,5,10,5" x:Name="lblPaginas" Content="Aantal pagina's"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,10,5" x:Name="txtPaginas" />
            <Label Grid.Row="3" Grid.Column="0" Margin="10,5,10,5" x:Name="lblGenre" Content="Genre"/>
            <ListBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="4" x:Name="lstGenre" Margin="10,5,10,5" SelectionMode="Multiple"/>
            <Button Grid.Row="3" Grid.Column="3" Margin="10,5,10,5" x:Name="btnGenreToevoegen" Content="Genre toevoegen" Click="btnGenreToevoegen_Click" />
            <Button Grid.Row="4" Grid.Column="3" Margin="10,5,10,5" x:Name="btnGenreWijzigen" Content="Genre wijzigen" Click="btnGenreWijzigen_Click" />
            <Button Grid.Row="5" Grid.Column="3" Margin="10,5,10,5" x:Name="btnGenreVerwijderen" Content="Genre verwijderen" Click="btnGenreVerwijderen_Click" />
            <GroupBox Grid.Row="4" Grid.Column="0" Grid.RowSpan="3" Margin="10,5,5,5" x:Name="grpTechnology" Header="Technologie">
                <Grid>
                    <RadioButton Margin="0,10,10,5" x:Name="rbtnEntFram" Content="Entity Framework" IsChecked="True" GroupName="dBTechnology" Checked="rbtnFram_Checked"/>
                    <RadioButton Margin="0,40,10,5" x:Name="rbtnAdoNet"  Content="ADO.NET"  GroupName="dBTechnology" Checked="rbtnFram_Checked" HorizontalAlignment="Right" Width="113"/>
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="10,5,10,5" x:Name="btnToevoegen" Content="Nieuw boek toevoegen" Click="btnBoekToevoegen_Click" />
            <Button Grid.Column="1" Margin="10,5,10,5" x:Name="btnBewerken" Content="Geselecteerd boek bewerken" Click="btnBoekBewerken_Click" />
            <Button Grid.Column="2" Margin="10,5,10,5" x:Name="btnVerwijderen" Content="Geselecteerd boek verwijderen" Click="btnBoekVerwijderen_Click" />
        </Grid>
        <ListBox Grid.Row="3" Margin="10,5,10,5" x:Name="lstDatabase" SelectionChanged="lstDatabase_SelectionChanged"/>

    </Grid>
</Window>
